<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag {
      position:relative;
      left: 200px; 
      right: 300px;
      top: 100px;
      width: 900px;
      height: 600px;
      position: relative;
      background-color: orange;

    }

    .flag > div {
      background-color: white;
      height: 300px;
      width: 100%;
      position: absolute;
      top: 150px;
    }

    .flag > div > div {
      background-color: white;
      position: absolute;

      height: 200px;
      width: 200px;
      border-radius: 50%;
      top: 50px;
      left: 350px;
    }

    p {
      font-size: 15rem;
      color: white;
      text-align: center;
      padding: 0;
      margin: 0;
    }

    .flag>div div p {
      color: black;
    }
  </style>
</head>

<body>
  <div class="flag">
    <div>
      <div>
        <p>*</p>
      </div>
    </div>
  </div>
</body>

</html>